"Rule: ocaml: ml -> cmo & cmi (%=mini )": "\143\134í³³\019Ê\145Éý¥3\156\133áZ"
"Rule: ocaml dependencies ml (%=lexer )": "Í'Ú\006)â]\140H\014Sø\027ÜQ\143"
"Rule: ocaml: menhir dependencies (%=parser )": "w\0278%\127~>!L¨cÂ1\024Àù"
"Rule: ocaml dependencies ml (%=error )": "þµ\154½\156îsG\159Ën¿FºDæ"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "Rv\128Fm´Ñú\015ªmò\152D³u"
"Rule: ocaml: ml & cmi -> cmx & o (%=mini )": "I\1302Tøm&`Cà³\147\025VmB"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "ËÓb\157eêøQhû!{sµB¹"
"Resource: /Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Week 2/MiniLang/parser.mly": "I\016\153«\133þe\146ÆÿüNl\024\149ò"
"Rule: ocamllex (%=lexer )": "\150ã2Hçô\015\000Cä«.<ÚQÖ"
"Rule: ocaml: ml & cmi -> cmx & o (%=error )": "g\159&÷Ì´Ò_\154ñ^]\141Ra¬"
"Rule: ocaml: ml -> cmo & cmi (%=error )": "\011ì+§_\130}Å³õg\141®ÁMò"
"Rule: ocaml dependencies ml (%=mini )": "úä\024þID\029\149Y\156o¥ E|à"
"Rule: ocaml dependencies ml (%=parser )": "î\150\001,Å$\016ë¤§\015Z\012ÌÐ+"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "öö$\141\t:5~ZÀ\016|ãù\004j"
"Rule: ocaml: cmx* & o* -> native (%=mini )": "\011q\153\017~r\002\131b2)\tÍø\133ß"
"Resource: /Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Week 2/MiniLang/lexer.mll": "ºGþ\137\000v&ÔÍ\026\132ó\014pûª"
"Rule: ocaml dependencies mli (%=parser )": "­ó-Î\127þKxK¢\024µ\158I9ç"
"Rule: ocaml: menhir (%=parser )": ")\016\144\000ÉâÄ\141å«\141\003ïúí\030"
"Resource: /Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Week 2/MiniLang/error.ml": "«~ôþ\024¡^\157ÛT_G)oQ]"
"Rule: ocaml: mli -> cmi (%=parser )": "öH*\017\\AY\004É&aäou¦\029"
"Resource: /Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Week 2/MiniLang/mini.ml": "z¢r_Ë\\\0123ÿ®#¼Þ§¢\144"
