
** Conflict (shift/reduce) in state 42.
** Tokens involved: READ PRINT IF IDENTIFIER
** The following explanations concentrate on token READ.
** This state is reached from main after reading:

declarations IF expression THEN statements ELSE statement 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
declarations statements EOF 
             (?)

** In state 42, looking ahead at READ, shifting is permitted
** because of the following sub-derivation:

statement statements 
IF expression THEN statements ELSE statements ENDIF 
                                   statement statements 
                                             statement statements 
                                             . READ IDENTIFIER SEMICOLON 

** In state 42, looking ahead at READ, reducing production
** statements -> 
** is permitted because of the following sub-derivation:

statement statements // lookahead token appears because statements can begin with READ
IF expression THEN statements ELSE statements // lookahead token is inherited
                                   statement statements // lookahead token is inherited
                                             . 

** Conflict (shift/reduce) in state 40.
** Token involved: ENDIF
** This state is reached from main after reading:

declarations IF expression THEN statements ELSE IF expression THEN statements ELSE statements 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
declarations statements EOF 
             statement statements 
             (?)

** In state 40, looking ahead at ENDIF, shifting is permitted
** because of the following sub-derivation:

IF expression THEN statements ELSE statements ENDIF 
                                   statement statements 
                                   IF expression THEN statements ELSE statements . ENDIF 

** In state 40, looking ahead at ENDIF, reducing production
** statement -> IF expression THEN statements ELSE statements 
** is permitted because of the following sub-derivation:

IF expression THEN statements ELSE statements ENDIF // lookahead token appears
                                   statement statements // lookahead token is inherited because statements can vanish
                                   IF expression THEN statements ELSE statements . 

** Conflict (shift/reduce) in state 39.
** Tokens involved: READ PRINT IF IDENTIFIER
** The following explanations concentrate on token READ.
** This state is reached from main after reading:

declarations IF expression THEN statements ELSE 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
declarations statements EOF 
             (?)

** In state 39, looking ahead at READ, shifting is permitted
** because of the following sub-derivation:

statement statements 
IF expression THEN statements ELSE statements ENDIF 
                                   statement statements 
                                   . READ IDENTIFIER SEMICOLON 

** In state 39, looking ahead at READ, reducing production
** statements -> 
** is permitted because of the following sub-derivation:

statement statements // lookahead token appears because statements can begin with READ
IF expression THEN statements ELSE statements // lookahead token is inherited
                                   . 
